{
  "name": "@jojixplay/app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@jojixplay/game-sdk": "*",
    "@mediapipe/tasks-vision": "1.0.1",
    "preact": "10.29.8",
    "@jojixplay/desenhar": "*",
    "@jojixplay/corrida": "*"
  }
}
